<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Persson</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
    <div class="allt">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="bilden1.jpg" alt="jag med mina två hundar, klappar en tredje"
                    height="300">
                </div>
                <div class="contactInfo">
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i>
                            </span>
                            <span class="text"><a href="https://github.com/Ivan-Georg" target="_blank">GitHub</a></span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                            </span>
                            <span class="text">
                            <a href="https://www.google.com/maps/place/560+13+Hok/@57.5261889,14.2682569,12.96z/data=!4m15!1m8!3m7!1s0x4650a0d471a404b7:0x1d3131460c433525!2s560+13+Hok!3b1!8m2!3d57.5150811!4d14.2775487!16s%2Fm%2F02prm4b!3m5!1s0x4650a0d471a404b7:0x1d3131460c433525!8m2!3d57.5150811!4d14.2775487!16s%2Fm%2F02prm4b?entry=ttu" 
                            target="_blank">Hok, Sweden </a></span>
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i>
                            </span>
                            <span class="text">0707733357</span>
    
                        </li>
                        <li>
                            <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                            </span>
                            <span class="text">m.persson@live.com</span>
                        </li>
                    </ul>
            </div>
            </div>
            <div class="contactInfo">
                <h3 class="title">Min Portfolio</h3>
                <ul>
                    <li>
                        <span class="material-symbols-outlined">
                            engineering
                            </span>
                        <span class="text"><a href="about.html">Projekt</a></span>       
                    </li>                 
                </ul>
                <h3 class="title">egenskaper</h3>
                <ul>
                    <li>
                       Social och lyhörd
                    </li>   
                    <li>Kreativ</li>
                    <li>Driven</li> 
                    <li>Nyfiken
                    </li>             
                </ul>
                <h3 class="title">Språkkunskaper</h3>
                <ul>
                    <li>
                      Svenska - modersmål      
                    </li>    
                    <li>
                        Engelska - flytande        
                      </li>  
                      <li>
                        Serbo-Kroatiska - goda kunskaper
                      </li>               
                </ul>
            </div>
        </div>
        <div class="Right_side">
            <div class="intro">
                <h2>Martin Persson</h2><br><h3>web developer</h3><br>
            </div>
            
            <div class="main">
                <h2 class="rubrik">Profil</h2>
                <p>Mitt namn är Martin Persson, jag bor i ett Hus i Hok med min fru, två små hundar och sedan i sommras en styck son. <br>
                Jag är en social och entusiastisk man med mycket energi och nyfikenhet. <br>
                Jag har tidigare älskat att resa runt i världen och uppleva så mycket jag bara orkat. <br>
            Men de senaste två åren har jag ändå trivts som bäst med min nya hobby att påta i min trädgård eller skog som nybliven husägare <br>
        Utöver det tycker jag om att lyssna på musik och skriva<br>
        Sedan drygt fem år tillbaka i tiden spenderar jag mycket tid i kroatien då min kvinnas familj härstammar därifrån</p>
                <h2 class="rubrik">Arbete</h2>
                <div class="box">
                    <div class="år_jobb">
                        <h5>2018-2022</h5>
                        <h5>Kabe</h5>
                    </div>
                    <div class="text">
                        <h4>Maskinsnickare</h4>
                        <p>Var först i produktionsledet, tog emot ordrar och programmerade sågen och kapade inredningen. <br> 
                        En tjänst som krävde ansvar, noggrannhet och god sammarbetsförmåga</p>
                    </div>
                </div>
                <div class="box">
                    <div class="år_jobb">
                        <h5>2007-2016</h5>
                        <h5>Preem</h5>
                    </div>
                    <div class="text">
                        <h4>Butikschef/säljare</h4>
                        <p>På preem lärde jag mig kundeservice, marknadsföring och gick fortlöpande kurser i motivera och leda människor</p>
                    </div>
                </div>
                <h2 class="rubrik">Utbildning</h2>
                <div class="box">
                    <div class="år_jobb">
                        <h5>2023-2025</h5>
                        <h5>Jönköpings university</h5>
                    </div>
                    <div class="text">
                        <h4>.Net webbutvecklare</h4>
                        <p>Pågående Utbildning till webbutvecklare med inriktning .NET</p>
                    </div>
                </div>
    </div>
</div>
</body>
</html>